# disaster-resource-api-demo

./: .gitignore  DisasterResourceAllocationAPI.csproj  DisasterResourceAllocationAPI.http  DisasterResourceAllocationAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AreasController.cs  AssignmentsController.cs  TrucksController.cs
Data/: AppDbContext.cs  areas.json  trucks.json
Interfaces/: IAreaService.cs  IAssignmentService.cs  IRedisService.cs  ITruckService.cs
Models/: Area.cs  Assignment.cs  RedisConfig.cs  Truck.cs
Properties/: launchSettings.json
Services/: AreaService.cs  AssignmentService.cs  RedisService.cs  TruckService.cs
Tests/: AssignmentServiceTests.cs
